<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgi-oL-Ltu">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListVC" customModule="week4hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="seU-JY-fNE">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GfY-d9-79a">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfY-d9-79a" id="M41-m2-ZlT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rb6-iR-emS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gCh-TF-94O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seU-JY-fNE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RVc-L8-qfa"/>
                            <constraint firstItem="seU-JY-fNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgT-jI-IoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seU-JY-fNE" secondAttribute="trailing" id="e2X-Id-qAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="seU-JY-fNE" secondAttribute="bottom" id="ebu-2d-ZwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iig-Vf-upf"/>
                    <connections>
                        <outlet property="tableView" destination="seU-JY-fNE" id="fRY-hf-8Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="-2.112676056338028"/>
        </scene>
        <!--Location DetailVC-->
        <scene sceneID="mIq-Ko-m2D">
            <objects>
                <viewController id="AKe-Hh-rIX" customClass="LocationDetailVC" customModule="week4hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3o-Oc-r50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-4t-hYj">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q2h-QI-NxT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="tuQ-9N-3YK"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="uod-4t-Xlc">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cWe-dx-pfc"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="TRj-Wm-IDu">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-WC-e91">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çok Bulutlu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66l-t7-oj9">
                                        <rect key="frame" x="0.0" y="130" width="320" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D: 15° - Y: 20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-Qo-FfK">
                                        <rect key="frame" x="0.0" y="159.5" width="320" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kadıköy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-zv-kKG">
                                        <rect key="frame" x="0.0" y="32" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 15°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-uP-tSA">
                                        <rect key="frame" x="0.0" y="62" width="320" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="D2A-Qo-FfK" firstAttribute="leading" secondItem="qSS-WC-e91" secondAttribute="leading" id="1yd-ca-xAB"/>
                                    <constraint firstAttribute="height" constant="225" id="FQw-x7-ptE"/>
                                    <constraint firstItem="eN9-uP-tSA" firstAttribute="top" secondItem="6ae-zv-kKG" secondAttribute="bottom" id="Fuc-bo-T0r"/>
                                    <constraint firstItem="eN9-uP-tSA" firstAttribute="leading" secondItem="qSS-WC-e91" secondAttribute="leading" id="IOr-Aq-hEv"/>
                                    <constraint firstAttribute="trailing" secondItem="66l-t7-oj9" secondAttribute="trailing" id="PFw-m0-Ua9"/>
                                    <constraint firstItem="6ae-zv-kKG" firstAttribute="leading" secondItem="qSS-WC-e91" secondAttribute="leading" id="S8a-3i-FeO"/>
                                    <constraint firstItem="D2A-Qo-FfK" firstAttribute="top" secondItem="66l-t7-oj9" secondAttribute="bottom" constant="8" id="Sv6-IY-AYP"/>
                                    <constraint firstItem="66l-t7-oj9" firstAttribute="top" secondItem="eN9-uP-tSA" secondAttribute="bottom" constant="8" id="Tgk-ht-pXA"/>
                                    <constraint firstAttribute="trailing" secondItem="6ae-zv-kKG" secondAttribute="trailing" id="bGS-mu-guY"/>
                                    <constraint firstItem="6ae-zv-kKG" firstAttribute="top" secondItem="qSS-WC-e91" secondAttribute="top" constant="32" id="gxN-Ng-Qz2"/>
                                    <constraint firstAttribute="trailing" secondItem="D2A-Qo-FfK" secondAttribute="trailing" id="l9H-eC-cyx"/>
                                    <constraint firstAttribute="trailing" secondItem="eN9-uP-tSA" secondAttribute="trailing" id="uAL-7m-nMP"/>
                                    <constraint firstItem="66l-t7-oj9" firstAttribute="leading" secondItem="qSS-WC-e91" secondAttribute="leading" id="vce-0O-jYz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nn-lF-AOl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQf-4t-hYj" firstAttribute="leading" secondItem="q3o-Oc-r50" secondAttribute="leading" id="Yxu-nf-Gbx"/>
                            <constraint firstItem="TQf-4t-hYj" firstAttribute="leading" secondItem="2nn-lF-AOl" secondAttribute="leading" id="Z9F-FC-egO"/>
                            <constraint firstItem="TQf-4t-hYj" firstAttribute="bottom" secondItem="2nn-lF-AOl" secondAttribute="bottom" id="a2W-X9-XBI"/>
                            <constraint firstItem="qSS-WC-e91" firstAttribute="leading" secondItem="2nn-lF-AOl" secondAttribute="leading" id="iF8-zc-LRf"/>
                            <constraint firstItem="TQf-4t-hYj" firstAttribute="trailing" secondItem="2nn-lF-AOl" secondAttribute="trailing" id="nh7-fV-6uN"/>
                            <constraint firstItem="qSS-WC-e91" firstAttribute="top" secondItem="2nn-lF-AOl" secondAttribute="top" id="rHQ-cC-JMc"/>
                            <constraint firstItem="2nn-lF-AOl" firstAttribute="trailing" secondItem="qSS-WC-e91" secondAttribute="trailing" id="sXE-Fr-vvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationMinMaxTempLabel" destination="D2A-Qo-FfK" id="qF7-4Q-nYN"/>
                        <outlet property="locationNameLabel" destination="6ae-zv-kKG" id="FMv-Xa-wVL"/>
                        <outlet property="locationSummaryLabel" destination="66l-t7-oj9" id="KOw-W5-fjd"/>
                        <outlet property="locationTempLabel" destination="eN9-uP-tSA" id="Pdu-Zx-p5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYK-kU-KNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="-2.112676056338028"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aaj-Hc-JlW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ey2-t6-94G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy0-0e-fwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfw-r7-KTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgi-oL-Ltu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xWk-of-N0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C6T-rH-vrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd9-Q0-x7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
